---
title: 浏览器插件上网
categories: 
  - Windows
  - 软件
  - 科学上网
abbrlink: 1345bfc
date: 2020-04-13 01:50:14
updated: 2022-04-04 00:51:44
---
# 浏览器插件上网
这次针对的是Windows平台上的Chrome浏览器
## 软件
- Chrome浏览器
- 谷歌访问助手
- Chrome浏览器VPN插件

## 谷歌访问助手
[谷歌访问助手](http://googlehelper.net/),这个插件用来访问谷歌服务.使用类似的插件就可以使用Google搜索,可以访问Chrome商店。

## 在Chrome网上应用店 下载VPN
访问[Chrome网上应用店](https://chrome.google.com/webstore?utm_source=chrome-ntp-icon)后,搜索VPN,安装找到的插件即可.具体插件得自己测试,VPN用的人多了肯定会变慢。

## 有效的免费Chrome VPN插件
- [Astar VPN - Free and fast VPN for everyone](https://chrome.google.com/webstore/detail/astar-vpn-free-and-fast-v/jajilbjjinjmgcibalaakngmkilboobh)
  - 可以推特,可以YouTube
- Hotspot Shield Free VPN Proxy - Unlimited VPN
  - 可以访问YouTube,看视频没问题。
- Touch VPN - Secure and unlimited VPN proxy
  - 可以访问YouTube,看视频没问题。
- Hoxx VPN Proxy
  - 可以访问YouTube,看视频没问题。
- [ZenMate Free VPN – Best VPN for Chrome](https://chrome.google.com/webstore/detail/zenmate-free-vpn%E2%80%93best-vpn/fdcgdnkidjaadafnichfpabhfomcebme)
  - 慢,上推特勉强可以
  - YouTube勉强可以
- [Free VPN - Free VPN Proxy](https://chrome.google.com/webstore/detail/primevpn-unlimited-vpn-se/akkbkhnikoeojlhiiomohpdnkhbkhieh)
  - 节点比较多,不同的节点情况不同,我测试的时候
  - 意大利节点可以上推特,Youtube不行
  - 台湾节点



  <!-- LiangGeManTou@protonmail.com   LiangGeManTou_2019 -->
