---
title: 手机代理电脑的网络
categories: 
  - Windows
  - 软件
  - 科学上网
abbrlink: fffb551
date: 2019-11-13 10:56:56
updated: 2022-04-04 00:51:44
---
# 手机上安装VPN软件
`Google Play`上下载的`银河VPN`，这个软件可以`代理其他设备的网络`。

# Windows上下载安装SocksCap64
首先进入[SocksCap64下载地址](https://www.softpedia.com/get/Security/Security-Related/SocksCap64.shtml)
选择`Free Download`,然后在弹出的窗口中点击`Softpedia Secure Download (US)`即可下下载.

# 使用步骤
- 手机使用`4G`。
- 手机上开`热点`。
- 打开银河`VPN`,打开`分享`VPN`功能,获取手机`代理服务器`地址(手机的`IP`地址),`代理端口号`
- 电脑连`接到手机热点`。
- 电脑上打开`SocksCap64`,填上手机`代理服务器`地址(手机的`IP`地址),`代理端口号`。
- `SocksCap64`选择使用`系统代理`。

