---
title: 电脑充电器乖贝虎说明书
categories: 
  - 其他
  - 说明书
abbrlink: d5380d8b
date: 2021-05-15 13:27:05
updated: 2022-04-04 15:13:22
---
# 电脑充电器乖贝虎说明书
![图片](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/Other/ProductManual/NotebookCharger/GuaiBeiHu/1.jpg)

![图片](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/Other/ProductManual/NotebookCharger/GuaiBeiHu/2.jpg)

<!-- Blog/Other/ProductManual/NotebookCharger/GuaiBeiHu/ -->
