---
title: 收音机说明书
categories: 
  - 其他
  - 说明书
abbrlink: 905dd514
date: 2021-05-04 21:58:34
updated: 2022-04-04 15:13:22
---
# 收音机说明书
<!-- ![说明书](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/Other/ProductManual/radio/1.jpg) -->
![说明书](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/Other/ProductManual/radio/1.jpg)

<!-- ![这里有一张图片](https://gitee.com/XiaoLan223/images/blob/master/Blog/Other/ProductManual/radio/1.jpg) -->


<!-- ![](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/Programming/Linux/General/VIEditorAndGarbledProblem/1.png) -->


<!-- ![这里有一张图片](https://raw.githubusercontent.com/lanlan2017/images/3a6b6244b90244da22123165c5f1d7f2a2e63774/Blog/Other/ProductManual/radio/1.jpg) -->

<!-- ![](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/Other/ProductManual/radio/1.jpg) -->
