---
title: 在表格的最后一行后面添加一行
categories: 
  - JavaScript
  - DOM
  - HTML DOM table对象
abbrlink: 9f87877c
date: 2021-08-11 15:48:36
updated: 2022-04-04 00:51:45
---
# 完整HTML代码
```javascript
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>在第一行前面插入新行</title>
		<script>
			count = 0;
			function insertRowBeforFirst(tableID) {
				var table = document.getElementById(tableID);
				// 在第一行前面插入新行
				var row = table.insertRow(0);
				// 给新行插入第一个单元格
				var cell1 = row.insertCell(0);
				// 给单元格填写内容
				cell1.innerHTML = "New_" + count++;
				// 给新行插入第二个单元格
				var cell2 = row.insertCell(1);
				cell2.innerHTML = "New_" + count++;
			}
		</script>
	</head>
	<body>
		<h2>在表格的第一行前面插入新行</h2>
		<table id="myTable" border="1">
			<tr>
				<td>cell 1</td>
				<td>cell 2</td>
			</tr>
			<tr>
				<td>cell 3</td>
				<td>cell 4</td>
			</tr>
		</table>
		<br>
		<button type="button" onclick="insertRowBeforFirst('myTable')">插入新行</button>
	</body>
</html>
```
## 详细代码
```javascript
count = 0;
function insertRowBeforFirst(tableID) {
    var table = document.getElementById(tableID);
    // 在第一行前面插入新行
    var row = table.insertRow(0);
    // 给新行插入第一个单元格
    var cell1 = row.insertCell(0);
    // 给单元格填写内容
    cell1.innerHTML = "New_" + count++;
    // 给新行插入第二个单元格
    var cell2 = row.insertCell(1);
    cell2.innerHTML = "New_" + count++;
}
```
