---
title: 希腊字母顺序表
categories: 
  - 其他
  - latex
  - LaTex语法
abbrlink: 3fa03a1d
date: 2019-02-19 14:13:00
updated: 2022-04-04 15:13:22
mathjax: true
---
## 希腊字母顺序表

<script>
    function sst(text) {
        var audio = document.createElement("audio");
        audio.src = "https://fanyi.baidu.com/gettts?lan=en&text=" + text + "&spd=5&source=web";
        document.body.appendChild(audio);
        audio.loop = false;
        audio.play();
        audio.addEventListener('ended', function () {
            document.body.removeChild(audio);
        }, false);
    }
</script>

|序号|大写|小写|英文|读音|
|:--|:--|:--|:--|:--|
|1|$A$|$\alpha$|alpha|<i class="fa fa-play" onclick="sst('alpha')"></i> |
|2|$B$|$\beta$|beta|<i class="fa fa-play" onclick="sst('beta')"></i> |
|3|$\Gamma$|$\gamma$|gamma|<i class="fa fa-play" onclick="sst('gamma')"></i> |
|4|$\Delta$|$\delta$|delta|<i class="fa fa-play" onclick="sst('delta')"></i> |
|5|$E$|$\epsilon$|epsilon|<i class="fa fa-play" onclick="sst('epsilon')"></i> |
|6|$Z$|$\zeta$|zeta|<i class="fa fa-play" onclick="sst('zeta')"></i> |
|7|$H$|$\eta$|eta|<i class="fa fa-play" onclick="sst('eta')"></i> |
|8|$\Theta$|$\theta$|theta|<i class="fa fa-play" onclick="sst('theta')"></i> |
|9|$I$|$\iota$|iota|<i class="fa fa-play" onclick="sst('iota')"></i> |
|10|$K$|$\kappa$|kappa|<i class="fa fa-play" onclick="sst('kappa')"></i> |
|11|$\Lambda$|$\lambda$|lambda|<i class="fa fa-play" onclick="sst('lambda')"></i> |
|12|$M$|$\mu$|mu|<i class="fa fa-play" onclick="sst('mu')"></i> |
|13|$N$|$\nu$|nu|<i class="fa fa-play" onclick="sst('nu')"></i> |
|14|$\Xi$|$\xi$|xi|<i class="fa fa-play" onclick="sst('xi')"></i> |
|15|$O$|$\omicron$|omicron|<i class="fa fa-play" onclick="sst('omicron')"></i> |
|16|$\Pi$|$\pi$|pi|<i class="fa fa-play" onclick="sst('pi')"></i> |
|17|$P$|$\rho$|rho|<i class="fa fa-play" onclick="sst('rho')"></i> |
|18|$\Sigma$|$\sigma$|sigma|<i class="fa fa-play" onclick="sst('sigma')"></i> |
|19|$T$|$\tau$|tau|<i class="fa fa-play" onclick="sst('tau')"></i> |
|20|$\Upsilon$|$\upsilon$|upsilon|<i class="fa fa-play" onclick="sst('upsilon')"></i> |
|21|$\Phi$|$\phi$|phi|<i class="fa fa-play" onclick="sst('')"></i> |
|22|$X$|$\chi$|chi|<i class="fa fa-play" onclick="sst('phi')"></i> |
|23|$\Psi$|$\psi$|psi|<i class="fa fa-play" onclick="sst('psi')"></i> |
|24|$\Omega$|$\omega$|omega|<i class="fa fa-play" onclick="sst('omega')"></i> |

## 参考资料
[https://baike.baidu.com/item/%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D/4428067?fr=aladdin#2_1](https://baike.baidu.com/item/%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D/4428067?fr=aladdin#2_1)
