---
title: 图标库
categories: 
  - Hexo
  - next主题
  - 个性化
abbrlink: 8cb9335c
date: 2018-12-08 00:30:22
updated: 2022-04-04 17:00:30
---
## 阿里图标库 ##
[iconfont](http://www.iconfont.cn/) 是阿里旗下的一个图标素材库,这个需要使用github账户，或者微博账户登录一下。这个图标库毕竟是国内的，国内的图标比较全。使用也很方便，`下载`图标的时候建议下载`16x16`的这样可以直接在文章中使用。
例如我这里下载了一个播放按钮的图标：
![](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/hexoSettings/gexinghua/icon/download_alibaba.png)
然后我重命名为`play.png`放在`站点目录\source\images`下。
![](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/hexoSettings/gexinghua/icon/play.png)
这样就可以在文章中引入这个图标(图片)了。
可以使用markdown的图片语法:`![](/images/play.png)`引入![](/images/play.png)
也可是使用`img`标签:`<img src="/images/play.png" style="border:0px">`引入<img src="/images/play.png" style="border:0px">
使用img标签的好处就是可以自定义样式，例如我这里设置不显示边框。而next主题中图片是会默认带边框的。
## hexo next主题使用的图标库 ##
[https://fontawesome.com/icons?d=gallery](https://fontawesome.com/icons?d=gallery)这是一个源码在Github上的开源项目，提供绝大多数免费的icon供网页等应用。点击这个链接进入搜索界面进行搜索即可。next主题用的用的图标就是这个图标库里的。不过相较于阿里图标库，这个上面图标不是很全。
