---
title: 解决 命令行程序 中文英文不对齐的情况
categories: 
  - Windows
  - CMD
  - 应用
abbrlink: dafbf269
date: 2019-10-02 22:58:09
updated: 2022-04-04 16:31:36
---
# 解决 命令行程序 中文英文不对齐的情况
## 问题描述
我用java写了个命令行的工具程序,在程序中我会输出一些提示语句,这些输出语句中有中文,但是奇怪的是中文老是对不齐,强迫症的我看起来很不舒服.
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/cmd/OutputAlign/1.png)
## 原因
之所以加入空格后中文无法对齐,是因为你用的是`半角空格`,全角空格的宽度小于一个中文的宽度.又大于中文宽度的一半,所以使用半角空格永远也无法让中文对齐。
## 使用全角空格来对齐中文
换成全角的空格就可以,全角的空格占用的宽度和和一个中文占的宽度一样,所以加上`全角空格`后就可以让中文对齐!
## 如何输入全角空格
这个就要看具体的输入法了,我用的是搜狗输入法,下面介绍搜狗输入法如何切换全角半角:
1. 先切换到中文状态,然后随便输入点拼音,这时候弹出工具条,
2. 在弹出的工具条上右键,
3. 然后点击上面的全半角切换即可:

![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/cmd/OutputAlign/2.png)
## 效果
然后输入全角空格就行了,这样中文就对齐了:
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/cmd/OutputAlign/3.png)
这样打包成可执行程序,在cmd中运行也是对齐的:
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/cmd/OutputAlign/4.png)
