---
title: idea2021.2调试Swing时中文乱码：中文变成方块 解决：在Run Debug Configurations添加VM options
categories: 
  - IDE
  - Idea
abbrlink: 567a26ef
date: 2021-09-06 11:05:47
updated: 2022-04-04 00:51:45
---
# idea2021.2调试Swing时中文乱码：中文变成方块
## 问题描述

今天我调试一个Swing的时候，我发现，里面的中文全部都变成了方块，也就是中文乱码：

![image-20210906111250915](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2021/09/20210906111251.png)

## 解决方案 添加VM options：-Dfile.encoding=GBK

<!-- more -->
### Edit Configurations...

点击工具条上的Edit Configurations...


![image-20210906111025307](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2021/09/20210906111025.png)

奇怪的是，此时**没有VM options输入框**。无法输入`-Dfile.encoding=GBK`.所以得先打开这个**VM options输入框**

### 展开Modify options

在Build and run右侧的Modify options下拉框

![image-20210906110748202](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2021/09/20210906110749.png)

### 勾选Add VM options

勾选**Add VM options**即可。

![image-20210906110841922](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2021/09/20210906110842.png)

这个使用就会出现**VM options**输入框了

![image-20210906110937501](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2021/09/20210906110937.png)

然后在VM options输入框中输入`-Dfile.encoding=GBK`即可

![image-20210906110957312](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2021/09/20210906110957.png)

这样再次运行就不会出现中文乱码了：

![image-20210906111830690](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2021/09/20210906111830.png)
