---
title: idea 2019.2导出可执行Jar
categories: 
  - IDE
  - Idea
abbrlink: 8abadaad
date: 2019-08-08 20:53:43
updated: 2022-04-04 00:51:45
---
# idea 2019.2导出可执行Jar
## 项目结构
实例项目结构如下,现在我想导出module01中的Test类.
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/Java/IDESetting/idea/ExportRunableJar/1.png)
## 导出可执行jar步骤
### 导出可执行jar需要的设置
#### 打开Project Structure
依次点击`File->Project Structure`打开`Project Structure`对话框:
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/Java/IDESetting/idea/ExportRunableJar/1-1.png)
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/Java/IDESetting/idea/ExportRunableJar/1-2.png)
#### 打开Create jar from modules对话框
然后依次点击`:Artifacts->加号->JAR->From modules with dependencies...`打开`Create jar from modules`对话框
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/Java/IDESetting/idea/ExportRunableJar/2.png)
#### 选择模块 选择主类
1. 在`Module`选择框中选择要导出的模块,
2. 在`Main Class`选择框中选择要主类.
3. 其他的`默认`,然后点击`OK`即可.
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/Java/IDESetting/idea/ExportRunableJar/3.png)
4. 继续点击`OK`:
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/Java/IDESetting/idea/ExportRunableJar/4.png)

这时候会在模块根目录下生成一个`MANIFEST.ME`文件,如下所示:
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/Java/IDESetting/idea/ExportRunableJar/5.png)
### 生成可执行Jar
点击`Build->Build artifacts...`
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/Java/IDESetting/idea/ExportRunableJar/6.png)
然后在弹出的对话框中选择`Build`:
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/Java/IDESetting/idea/ExportRunableJar/7.png)
### 运行可执行jar
最后会在`out`目录下的`artifacts`目录下生成`jar`文件,如下所示:
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/Java/IDESetting/idea/ExportRunableJar/8.png)
打开`jar`文件所在的目录,然后在该目录下打开`cmd`,使用`java -jar xxxx.jar`命令运行该`jar`包:
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/Java/IDESetting/idea/ExportRunableJar/9.png)
运行效果如下所示:
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/Java/IDESetting/idea/ExportRunableJar/10.png)
