---
title: 安卓无线键盘
categories: 
  - Windows
  - 软件
  - Win10设置
  - 远程控制
abbrlink: 75e96398
date: 2021-07-05 12:56:24
updated: 2022-04-04 00:51:44
---
# 前言
这两天我的笔记本上的键盘坏掉了,QWER,UIOP这几个按键用不了了。
## 解决方案1：烘干
我不知道是什么原因，可能是进水了吧。刚开始我把键盘拆下来用电吹风吹了一阵子，重新安装到笔记本上，这几个按键倒是能用，但是这几个按键按一次，就会打出好多字。
所以我想，那应该是没有干透，所以我又拆下键盘，放到烤箱里，用90℃左右的温度烘烤，到了第二天早上的时候我把键盘拆下来，重新安装回去，这几个按键又好了。

## 方案2：买个原装键盘安装上去
但是好景不长，等下午我关机之后，重新开机，这几个按键又无法使用了。
没办法，我只能网上重新买一个笔记本的原装键盘安装上去了。

不过，等待快递需要时间，在这个时间内我探索了如下一些使用虚拟键盘的方法。

# 使用win10自带的触摸键盘
win10进入系统之后如何打开触摸键盘：
![图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/Software/Win10Settings/RemoteControl/AndroidWirelessKeyboard/1.png)
win10开机时如何使用虚拟键盘：
不过触摸键盘使用起来不是很方便，我的电脑比较老，没有触摸屏的功能。这种情况下，使用虚拟键盘的话，需要用鼠标来点击各个按键，打一个字的话需要好长的时间。
应急使用到时可以。
# 使用手机作为电脑的键盘
这类软件有一些，良莠不齐。经过我这两天的测试，可用的软件有如下几款。
## remote mouse
官网：https://www.remotemouse.net/

- 需要在电脑上安装电脑版的，
- 在手机上安装手机版的
- 将手机和电脑连接到同一Wi-Fi，即可使用手机来给电脑打字：

![图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/Software/Win10Settings/RemoteControl/AndroidWirelessKeyboard/2.png)
电脑版界面：
![图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/Software/Win10Settings/RemoteControl/AndroidWirelessKeyboard/3.png)
手机版界面：
![图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/Software/Win10Settings/RemoteControl/AndroidWirelessKeyboard/4.jpg)
启动界面：
![图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/Software/Win10Settings/RemoteControl/AndroidWirelessKeyboard/5.png)
连接该电脑之后，APP上的主界面是触控板功能，以及鼠标左键，鼠标中键，鼠标右键
再下方是工具栏，工具栏上有键盘开关，任务栏视图等功能。
![图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/Software/Win10Settings/RemoteControl/AndroidWirelessKeyboard/6.png)

### 工具栏介绍
工具栏从左到右的功能为：音乐控制工具？（付费功能），任务栏切换工具（免费），网页工具（付费），键盘开关（免费），Fn按钮（付费），Ctrl按钮（付费）。
这里只介绍键盘和鼠标的功能，其他功能请自行尝试：

#### 多媒体遥控器
付费功能
![图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/Software/Win10Settings/RemoteControl/AndroidWirelessKeyboard/7.png)

#### 程序遥控器
**免费**
点击上面的软件图标，可以把相应的软件切换到电脑前台
![图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/Software/Win10Settings/RemoteControl/AndroidWirelessKeyboard/8.png)
#### 电源选项
**免费**
![图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/Software/Win10Settings/RemoteControl/AndroidWirelessKeyboard/13.png)
#### 键盘
**免费**
![图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/Software/Win10Settings/RemoteControl/AndroidWirelessKeyboard/10.png)
#### 网页遥控器
付费功能
![图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/Software/Win10Settings/RemoteControl/AndroidWirelessKeyboard/9.png)
#### 数字与功能键盘
付费功能
![图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/Software/Win10Settings/RemoteControl/AndroidWirelessKeyboard/11.png)
#### Ctrl bar
付费功能
![图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/Software/Win10Settings/RemoteControl/AndroidWirelessKeyboard/12.png)



### 优点：
- 切换电脑上的程序
- 鼠标的功能，
- 使用手机输入法，符合用户习惯
- 提供电源控制功能

### 缺点：
数字键和功能键（esc,tab,insert,home,pgup,pgdn,delete,end,方向键）需要付费使用
shift，Ctrl，win，Alt键需要付费使用。
## UnifiedRemote
官网：https://www.unifiedremote.com
电脑版：
https://www.unifiedremote.com/download
APP：
https://play.google.com/store/apps/details?id=com.Relmtech.Remote

安装过程省略
![图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/Software/Win10Settings/RemoteControl/AndroidWirelessKeyboard/14.png)

### 功能介绍
#### Keyboard

![图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/Software/Win10Settings/RemoteControl/AndroidWirelessKeyboard/15.png)
这个自带的键盘上有我们常用的shift，Ctrl，Caps Look，Alt，enter，esc,tab,甚至是win键。

##### 调用手机输入法：
按左下边的键盘图标，可以调用手机自身的输入法。这样便于输入。
##### 鼠标功能
点击鼠标图标即可使用图标功能，再点击一次图标即可关闭鼠标功能，这个鼠标的缺点是没有提供鼠标的左中右键，而是使用手式来实现鼠标的左中右键的功能。

#### Keyboard（Function）
![图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/Software/Win10Settings/RemoteControl/AndroidWirelessKeyboard/16.png)
这个键盘上带有多个特殊字符的按键，方便写代码。
#### Numpd
![图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/Software/Win10Settings/RemoteControl/AndroidWirelessKeyboard/17.png)
这个是数字键盘，输入数字和加减乘除比较方便。
#### Navigation
![图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/Software/Win10Settings/RemoteControl/AndroidWirelessKeyboard/18.png)
这个键盘带有方向键。


<!-- Windows/Software/Win10Settings/RemoteControl/AndroidWirelessKeyboard -->
<!-- Windows    Software    Win10 settings    remote control    Android wireless keyboard -->
