---
title: 鼠标指针乱晃
categories: 
  - Windows
  - 硬件
abbrlink: e483d44d
date: 2021-08-15 09:29:27
updated: 2022-04-04 00:51:44
---
# 问题描述：鼠标指针乱窜
今天我把鼠标从书包里拿出来之后，我发现鼠标好像坏了，鼠标移动的时候，指针乱窜。
# 原因：鼠标的透镜脏了
我把鼠标翻过来，发现光电透镜上有灰尘。
# 解决方案：擦掉光电透镜上的灰尘
用纸巾擦掉灰尘之后，鼠标就可以正常使用了。
