---
title: 为硬件保留的内存8.0GB
categories:
  - Windows
  - 硬件
abbrlink: bb237148
date: 2023-09-16 16:05:02
updated: 2023-09-16 16:05:02
---
# 问题描述
问题描述，前几天我手贱，使用鲁大师清理垃圾的时候，它说我的主板驱动应该更新。结果我更新之后，新加的内存条识别不出来了。

台式机买的二手的，内存条是4GB DDR3 13333MHz的，后面我买了一个新的内存条8GB 1600Mhz的

现在这根新的内存条无法识别。


# 恢复记录
## 调整内存条位置
把8g的内存条和4g的调换，4g的放到1号插槽(靠近CPU的插槽)，8g的放到插槽2。

## BIOS设置
### 进入BIOS
重启电脑，然后狂按del键，进入BIOS。
BIOS主界面如下图所示：
![BIOS主界面](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2023/08/20230916183127.png)

### 让电脑识别到8G内存条：调整8G内存条的频率和时序
在BIOS里面按箭头按钮，选择 Over Cloci/Voltage按enter键进入：
![Over Cloci/Voltage](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2023/08/20230916183457.png)


把8g的内存条的频率调低，调成4G的一样的1333MHz：DRAM Frequency选择1333MHz
把时序调成手动的：Configure DRAM Timing By SPD 选择Manual。

![](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2023/08/20230916183633.png)


![](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2023/08/20230916183820.png)

这样两个内存条的频率都一样了，电脑应该就能识别到了。

### 在BIOS查看内存信息
回到BIOS主界面，进入Standard BOIS Feature。然后选择第二项System Infomation，按enter键，

![System Information](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2023/08/20230916184524.png)

可以看到内存大小时12G，8G内存条识别到了。

### 限定4G内存条的大小
回到BIOS主界面，进入Advanced Chipset Feature，然后Memory Remap Feature选择Enable。如下图所示：
![](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2023/08/20230916185347.png)

然后按F10保存并退出。


## 重启之后
重启之后，打开任务管理器，查看里面的性能选项卡，可以看到此时电脑有12G的内存。

但是比较奇怪，有1G的内存是为硬件保留的。
### 限定内存条1的大小为3G

最后效果：
![为硬件保存的内存为1G](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2023/08/20230916181145.png)

接下来按win+R键，打开运行，输入msconfig，然后选择正常启动。
### msconfig选择 正常启动：

![系统配置选正常启动](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2023/08/20230916182550.png)

### 硬件保留的内存从1G减少到8.8M
正常启动之后为硬件保留的内存减少了：

![为硬件保留的内存为8.8MN](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2023/08/20230916182422.png)

至于，为什么减少了，我不知道。

反正大值思路就是这样，之前我设置好了一次。好像是更新主板驱动之后，又不行了。

这次调整好了，就记录一下。万一下次再有这样的故障，我好再次调整。