---
title: 批处理 变量扩展
categories: 
  - Windows
  - CMD
  - 批处理
  - 构建程序相关命令
abbrlink: 5b0d225d
date: 2019-02-09 21:49:30
updated: 2022-04-04 16:33:48
---
# 批处理变量扩展
之前写了篇详细的变量扩展的文章,但是电脑突然蓝屏,打不开了。下面是测试程序
```bat
@echo off
echo 当前批处理文件 的 绝对路径              :%~f0
echo 当前批处理文件 的所在的 盘符            :%~d0
echo 当前批处理文件 所在的 目录路径(不带盘符):%~p0
echo 当前批处理文件 所在的 目录路径          :%~dp0
echo 当前批处理文件 的 文件名(不带后缀名)    :%~n0
echo 当前批处理文件 的 文件拓展名            :%~x0
echo 当前批处理文件 的 完整文件名            :%~nx0
echo 当前批处理文件 的 绝对短文件名          :%~s0
echo 当前目录中的所有文件的绝对短文件名:
FOR /F "delims==" %%i IN ('dir /b') do echo                                         %%~si 
echo 当前批处理文件的属性                    :%~a0
pause
```
运行结果:
```
当前批处理文件 的 绝对路径              :D:\学习9\书籍\批处理\for\变量\var_f2.bat
当前批处理文件 的所在的 盘符            :D:
当前批处理文件 所在的 目录路径(不带盘符):\学习9\书籍\批处理\for\变量\
当前批处理文件 所在的 目录路径          :D:\学习9\书籍\批处理\for\变量\
当前批处理文件 的 文件名(不带后缀名)    :var_f2
当前批处理文件 的 文件拓展名            :.bat
当前批处理文件 的 完整文件名            :var_f2.bat
当前批处理文件 的 绝对短文件名          :D:\学习9\书籍\批处理\for\变量\var_f2.bat
当前目录中的所有文件的绝对短文件名:
                                        D:\学习9\书籍\批处理\for\变量\DELETE~1.BAT
                                        D:\学习9\书籍\批处理\for\变量\for.txt
                                        D:\学习9\书籍\批处理\for\变量\temp.txt
                                        D:\学习9\书籍\批处理\for\变量\TEST_V~1.BAT
                                        D:\学习9\书籍\批处理\for\变量\var_f.bat
                                        D:\学习9\书籍\批处理\for\变量\var_f2.bat
当前批处理文件的属性                    :--a--------
请按任意键继续. . .
```
# 参考资料
**DOS批处理高级教程精选合编版.pdf**,链接：[https://pan.baidu.com/s/1AQeFf4JVg4tz7tLszC-BrQ](https://pan.baidu.com/s/1AQeFf4JVg4tz7tLszC-BrQ) 提取码：zdow 
