---
title: 批处理运算符
categories:
  - Windows
  - CMD
  - 批处理
  - 构建程序相关命令
abbrlink: 99affbea
date: 2022-04-24 21:31:02
updated: 2022-04-24 21:31:02
---
# 批处理运算符
运算符是一个符号，它告诉编译器执行特定的数学或逻辑操作。
在批处理脚本中，以下类型的操作符是可以执行的。
- 算术运算符
- 关系运算符
- 逻辑运算符
- 赋值运算符
- 按位运算符

<!-- more -->
## 算术运算符
批处理脚本语言支持任何语言的普通算术运算符。 以下是可用的算术运算符。

|运算符|描述|示例|
|:--|:--|:--|
|`+`|两个操作数相加|1 + 2的结果为：3|
|`-`|从第一个减去第二个操作数|2 - 1的结果为：1|
|`*`|两个操作数的乘法|2 * 3的结果为：6|
|`/`|分母除以分子|3 / 2的结果为：1.5|
|`%`|模运算符，整数/浮点除法后的余数|3 % 2的结果为：1|

## 关系运算符

|运算符|描述|示例|
|:--|:--|:--|
|`EQU`|测试两个对象之间的相等性|2 EQU 2的结果为：真|
|`NEQ`|测试两个对象之间的不相等性|3 NEQ 2的结果为：真|
|`LSS`|检查左对象是否小于右操作数|2 LSS 3的结果为：真|
|`LEQ`|检查左对象是否小于或等于右操作数|2 LEQ 3的结果为：真|
|`GTR`|检查左对象是否大于右操作数|3 GTR 2的结果为：真|
|`GEQ`|检查左对象是否大于或等于右操作数|3 GEQ 2的结果为：真|

### 示例
```bat D:\Desktop\test\CMD\关系运算符.bat
@echo off 
SET /A a=5 
SET /A b=10 
if %a% EQU %b% echo A is equal to than B 
if %a% NEQ %b% echo A is not equal to than B 
if %a% LSS %b% echo A is less than B 
if %a% LEQ %b% echo A is less than or equal B
if %a% GTR %b% echo A is greater than B 
if %a% GEQ %b% echo A is greater than or equal to B
```
运行结果：
```
D:\Desktop\test\CMD>关系运算符.bat
A is not equal to than B
A is less than B
A is less than or equal B

D:\Desktop\test\CMD>
```
## 逻辑运算符
批处理语言配备了一整套布尔逻辑运算符，如AND，OR，XOR，但**只适用于二进制数字**。 对于TRUE或FALSE也没有任何值。可用于条件的唯一逻辑运算符是NOT运算符。

|运算符|描述|
|:--|:--|
|AND|这是逻辑的“和”运算符|
|OR|这是逻辑“或”运算符|
|NOT|这是逻辑的“非”运算符|

未完待续


## 参考资料
https://www.yiibai.com/batch_script/batch_script_operators.html#article-start
https://www.yiibai.com/batch_script/batch_script_relational_operators.html