---
title: 正则表达式 匹配中文
categories: 
  - 其他
  - 正则表达式
  - 应用
abbrlink: 40ac6dd5
date: 2019-03-14 19:24:44
updated: 2022-04-04 00:51:45
---
## 匹配一个中文
匹配中文要使用Unicode代码,一个中文的范围,如下所示:
```regex
[\u4e00-\u9fa5]
```
匹配一个英文字母:`[a-zA-Z]`
匹配一个数字:`[0-9]`
## 应用 删除中文之间多余的空格
### 问题描述
例如有下面的文本:
```markdown
Servlet和JSP是开发Java Web应用程序的两种基本技术。
Spring MVC是Spring框架中用于Web应用快速开 发的一个模块，是当今最流行的Web开发框架之一。 
本书是Servlet、JSP和Spring MVC的学习指南。
全书内容分为两个部分，第一部分主要介绍Servlet和JSP基础知识和技术，包括第1章至第15章；第2部分主要介绍Spring MVC，包括第16章至第24章。
最后，附录部 分给出了Tomcat安装和配置指导，还介绍了Servlet and JSP注解以及SSL证书。
本书内容充实、讲解清晰，非常适合Web开发者尤 其是基于Java的Web应用开发者阅读。
```
要求去掉`开 发`,`部 分`,`尤 其`,等等这些中文之间的空格.
### 匹配正则
```regex
([\u4e00-\u9fa5])\s+([\u4e00-\u9fa5])
```
### 替换正则
```regex
$1$2
```
### 匹配效果
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/regex/example/Chinese/1.png)
### java方法
```java
public static String deletSpacesInChinese(String text)
{
    return text.replaceAll("([\\u4e00-\\u9fa5])\\s+([\\u4e00-\\u9fa5])", "$1$2");
}
```
## 参考资料
[https://www.jb51.net/article/98373.htm](https://www.jb51.net/article/98373.htm)
