---
title: 截图文字识别软件升级
categories: 
  - 其他
  - 我的软件
  - 截图文字识别
abbrlink: d2e9fa85
date: 2018-10-02 12:29:28
updated: 2022-04-04 15:13:22
---
# 需求
- 加入保存保存快捷键`ctrl+s`
- 修改代码，支持多次保存

# 实现
## 加入保存快捷键
在ScreenShotWindow.java中加入快捷键变量声明：
第1步：
```java
// 定义保存快捷键
public static final int SaveImage_HOT_KEY = 4;
```
第2步：
注册快捷键：
```java
//添加保存快捷键
JIntellitype.getInstance().registerHotKey(SaveImage_HOT_KEY,
        JIntellitype.MOD_CONTROL, (int) 'S');
```
第3步：编写事件监听逻辑：
```java
// 第3步：添加热键监听器JIntellitype
        JIntellitype.getInstance().addHotKeyListener(new HotkeyListener()
        {
            @Override
            public void onHotKey(int markCode)
            {
                switch (markCode)
                {
                    // 按下alt+w快捷键表示再次截屏
                    case SCREENSHOT_HOT_KEY :
                        // showMessage();
//                        ScreenShotOCR.visiable();
                        //如果当前窗口可见的话
                        //再次截屏时,隐藏工具窗口
                        if(tools!=null)
                        {
                            tools.setVisible(false);
                        }
                        //重新截屏
                        try
                        {
                            createScreenCapture();
                        } catch (AWTException e)
                        {
                            // TODO Auto-generated catch block
                            e.printStackTrace();
                        }
                        
                        //显示窗口
                        ScreenShotOCR.visiable();
//                        //让窗口置顶
//                        这个应该在开始的时候就设置
//                        ScreenShotOCR.ssw.setAlwaysOnTop(true);
//                        tools.setAlwaysOnTop(true);
                        break;
                    // alt+q快捷键表示退出程序
                    case EXIT_KEY_MARK :
                        System.exit(0);
                        break;
                    case EXIT_SCREENSHOT_HOT_KEY:
                        //让窗口不显示
                        ScreenShotWindow.this.setVisible(false);//不显示窗口
                        tools.setLocation(0, 0);
                        break;
                    case SaveImage_HOT_KEY:
                        //让窗口不显示
                        ScreenShotWindow.this.setVisible(false);//不显示窗口
                        tools.setLocation(0, 0);
                        try
                        {
                            saveImage();
                        } catch (IOException e)
                        {
                            // TODO Auto-generated catch block
                            e.printStackTrace();
                        }
                        break;
                }
            }
        });
```
关键代码：
```java
case SaveImage_HOT_KEY:
    //让窗口不显示
    ScreenShotWindow.this.setVisible(false);//不显示窗口
    tools.setLocation(0, 0);
    try
    {
        saveImage();//按下ctrl+s时调用保存图片函数
    } catch (IOException e)
    {
        // TODO Auto-generated catch block
        e.printStackTrace();
    }
break;
```
这样就注册了保存快捷键了。接下来修改保存函数。
## 支持多次保存保存后不退出
```java
// 保存图像到文件
public void saveImage() throws IOException
{
    
    JFileChooser jfc = new JFileChooser();
    jfc.setDialogTitle("保存");

    // 文件过滤器，用户过滤可选择文件
    FileNameExtensionFilter filter = new FileNameExtensionFilter("PNG",
            "png");
    jfc.setFileFilter(filter);

    // 初始化一个默认文件（此文件会生成到桌面上）
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH-mm-ss");
    String fileName = sdf.format(new Date());
    File filePath = FileSystemView.getFileSystemView().getHomeDirectory();
    File defaultFile = new File(
            filePath + File.separator + fileName + ".png");
    jfc.setSelectedFile(defaultFile);

    int flag = jfc.showSaveDialog(this);
    if (flag == JFileChooser.APPROVE_OPTION)
    {
        File file = jfc.getSelectedFile();
        String path = file.getPath();
        // 检查文件后缀，放置用户忘记输入后缀或者输入不正确的后缀
        if (!(path.endsWith(".png") || path.endsWith(".PNG")))
        {
            path += ".png";
        }

        // 写入文件
        ImageIO.write(saveImage, "png", new File(path));
        //不退出
        //System.exit(0);
    }
}
```
原先的代码中截图后就退出了，关键代码：`System.exit(0);`把这一段话注释掉即可。

# 出现问题
无法使用ctrl+s快捷键，因为JIntellitype注册的是**全局快捷键**，在其他软件中按下`ctrl+s`进行保存文档的时候，系统会误认为是调用了保存图片。这样是不对的。这里解决方法是吧保存图片快捷键改成`ctrl+alt+s`。局部快捷键怎么设置为还不知道。先别管他，能用就行了，我先去学点其他东西。
