---
title: 在不能复制的网页上打开复制功能_网页限制解除_油猴脚本
categories: 
  - Windows
  - 软件
  - Chrome浏览器
abbrlink: 58dec4f4
date: 2021-03-23 04:12:18
updated: 2022-04-04 00:51:44
---
# 解除牛客网复制限制
我想把牛客网上面的错题复制下来，保存到自己的博客中，但是牛客网的网页，禁止了复制功能。所以有了这篇文章
# 安装用户脚本管理器
要使用用户脚本，您首先需要安装一个用户脚本管理器。您可以根据使用的浏览器来选择用户脚本管理器：
具体内容见：[https://greasyfork.org/zh-CN](https://greasyfork.org/zh-CN)上的介绍
# 下载脚本
进入下载Greasy Fork的地址：[https://greasyfork.org/zh-CN](https://greasyfork.org/zh-CN)，在搜索栏上输入：**网页限制解除**搜索脚本。

# 使用油猴脚本
安装好 网页限制解除：[https://greasyfork.org/zh-CN/scripts/14146-%E7%BD%91%E9%A1%B5%E9%99%90%E5%88%B6%E8%A7%A3%E9%99%A4](https://greasyfork.org/zh-CN/scripts/14146-%E7%BD%91%E9%A1%B5%E9%99%90%E5%88%B6%E8%A7%A3%E9%99%A4)
插件后即可
# 解除网站复制限制
进入你想复制的网站，选中要复制的文本，进行复制即可。
如果还是不能复制，则安装其他脚本试试。
