---
title: 谷歌浏览器启动时自动打开搜狗导航怎么修复
categories: 
  - Windows
  - 软件
  - Chrome浏览器
abbrlink: f5abedf4
date: 2020-01-05 10:25:11
updated: 2022-04-04 00:51:44
---
# 谷歌浏览器启动时自动打开搜狗导航怎么修复
## 问题描述
我最近不小心在**脚本之家**下载了它们所谓的**高速下载器**
![这里有一张图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/SoftwareSettings/GoogleChrome/LaunchPageTampered/1.png)

运行这个高速下载器后,我发现我想要的软件没有,倒是安装了好多流氓软件,还篡改了我的**浏览器主页**.
## 修复被篡改的浏览器主页
![这里有一张图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/SoftwareSettings/GoogleChrome/LaunchPageTampered/2.png)

## 打开谷歌浏览器时还是会显示搜狗导航怎么办
上一步只是恢复被篡改的主页,但是如果你重新打开浏览器,还是会会打开万恶的搜狗导航的.
这是因为谷歌浏览器的超链接被篡改了,而且你还删不掉里面的搜狗导航链接:

![这里有一张图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/SoftwareSettings/GoogleChrome/LaunchPageTampered/3.png)
### 解决方案
删除这个超链接,然后重新创建一个超链接
<!-- Windows/SoftwareSettings/GoogleChrome/LaunchPageTampered/ -->
