---
title: 谷歌浏览器显示或隐藏工具栏
categories: 
  - Windows
  - 软件
  - Chrome浏览器
abbrlink: b0742b2d
date: 2019-12-08 10:17:58
updated: 2022-04-04 00:51:44
---
# 问题描述
最近火狐老是动不动就崩溃,经常造成我的电脑蓝屏,于是我换到谷歌浏览器.但是刚开始使用不是很熟悉,特此记录一下。
# 谷歌浏览器如何 显示 书签工具栏
点击地址栏右边的三点按钮 **...** ,然后展开**书签(B)**,选择**显示书签栏(s)**即可.
![这里有一张图片](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/SoftwareSettings/chrome/1.png)
或者按下快捷键**Ctrl+Shift+B**
# 访问谷歌商店
下载,解压谷歌上网助手[http://googlehelper.net/](http://googlehelper.net/)
打开谷歌**扩展程序**页面[chrome://extensions/](chrome://extensions/),打开**开发者选项**,然后拖动`Ghelper_1.4.6.crx`到该页面安装.
这个谷歌上网助手需要**登录**使用,随意注册一个假的邮箱,然后注册即可.

<!-- Windows/SoftwareSettings/chrome/ -->
