---
title: 块级元素和行内元素
categories: 
  - CSS
  - 基础
abbrlink: 1d7af756
date: 2019-11-14 22:12:39
updated: 2022-04-04 00:51:44
---
# div元素和span元素
## 相同点
`div`和`span`都可以将`HTML`元素组合起来，类似一个盒子将里面的内容当作一个整体来处理，从而实现整体作用效果，提高效率。
## 不同点
`div`是**块级元素**，是可用于组合其他`HTML`元素的容器，其常用的用途是文档布局，主要用于页面的排版。
`span`是**内联元素**(行内元素),主要用于容纳文字。`span`只是把内容定义成一个整体进行操作,不影响布局和显示,而且`span`没有什么实用特性,它的作用便是围绕`HTML`代码中的其他元素,为其指定样式。
# 块级元素和内联元素的转换
- 给块元素定义`display:inline`,块元素便成为了内嵌元素,
- 给内嵌元素定义`display:block`就成为了块元素。

# 参考资料
[https://blog.csdn.net/glyly555/article/details/80408890](https://blog.csdn.net/glyly555/article/details/80408890)
