---
title: 永久免费安全邮箱
categories: 
  - 其他
  - 免费邮箱
abbrlink: b2f0c204
date: 2019-12-08 11:34:11
updated: 2022-04-04 15:13:22
---
# protonmail邮箱
官网:[https://mail.protonmail.com/](https://mail.protonmail.com/)
protonmail邮箱为**免费用户**提供**500MB**的免费邮箱空间,这个邮箱好就好在**不需要验证手机号码**,直接**注册**然后就可以使用了.
不过这也意味值.一旦忘记账户密码了,将无法**找回邮箱**.
当然你也可以设置另一个常用的邮箱作为验证邮箱以便找回protonmail邮箱密码,但这样就和自己的常用邮箱关联了,还是不要关联的好,免得泄露隐私.
# 参考资料
[https://www.zhihu.com/question/49176007](https://www.zhihu.com/question/49176007)
