---
title: 搜索技巧
categories: 
  - 其他
  - 搜索
abbrlink: 982ff584
date: 2020-02-10 09:21:01
updated: 2022-04-04 15:13:22
---
# 搜索技巧
## 按文件类型搜索-filetype
我们常常需要在网络上找文件，但是搜索出来的却可能是一堆不相关的东西。怎么办？使用filetype。
例如想要搜索《c primer plus》的pdf版本，只需要搜索输入：
```
c primer plus中文版 filetype:pdf
```
从结果中可以看到，前面列出的结果都是pdf文件。当然文件类型并不限于pdf。你可以搜索其他类型，例如doc，mobi等。
## 过滤关键字-减号
# 参考资料
[https://zhuanlan.zhihu.com/p/52975775](https://zhuanlan.zhihu.com/p/52975775)
如果我们在搜索结果中不想看到某个关键字，可以使用-关键字。例如，搜索linux常用命令，但是不想搜索结果出现CSDN，可以使用下面的方式：
```
linux常用命令 -CSDN
```
可以看到，包含CSDN的结果不会出现在最终搜索结果中。
## 必须包含某关键字-加号
同样地，搜索结果中必须包含某个关键字时，可以使用+关键字。例如，搜索linux常用命令，且必须包含centos：
```
linux常用命令 +centos
```
搜索结果中就会包含centos。

## 搜索指定网站-site
当然了，如果我们只需要看某个网站的结果，可以使用site:网站地址。例如，我要搜索linux常用命令，但限定 http://www.github.com 中的结果，可以使用下面的方式：
```java
java编程思想 site:github.com
```
## 链接中包含字符串-inurl
例如，我们需要搜索链接中包含”zhihu“的结果：
```
关键字 inurl:zhihu
```
## 完全匹配搜索结果
有时候搜索的结果实在是太多了，而且搜索出来的内容可能和你需要的不一致，这个使用可以采用完全匹配的方式搜索，只需要在搜索的内容中加上**英文双引号**即可，例如：
```
"作为编辑器之神的vim，初安装时，就像十几岁的孩子，潜力无限但能力有限。"
```
## 搜索标题-intitle
我们要搜索的内容可能是标题，也可能是内容，如果我们只想搜索标题内容，可以使用intile,例如：
```
intitle:java编程思想
```
## 搜索内容-intext
与intitle不同，intext用于搜索内容。有兴趣的可以自己尝试一下。
## 与运算 AND
默认搜索，**中间空格**是与(AND)，
```
Java 经典书籍
```
## 或运算 OR
搜索结果会既包含Java，又包含计算机经典书籍。而如果使用：
```
Java OR 经典书籍
```
搜索时，它的结果包含C语言，或者包含经典书籍。

## 查看定义 define
例如，我们想要查询冯诺依曼体系的定义，只需要像下面这样搜索即可：
```
冯诺依曼体系 define
```
## 鸡肋功能
### 翻译 translate
例如需要翻译：it is never too late to learn
### 计算数学式子
如果需要做计算，可以直接输入式子：
```
30*8+25
```
### 单位转换-in
例如分钟和秒之间的转换：
```
minute in second
```
## 搜索可遍历目录-index of
index of可搜索允许目录浏览的web网站，例如：
