---
title: 2.1 Java Servlet 会话管理 通过URL重写
categories: 
  - Java
  - Java EE
  - 会话管理
abbrlink: 2cf9b569
date: 2019-03-20 14:02:50
updated: 2022-04-04 00:51:44
---
## URL重写 ##
`URL重写`是一种会话跟踪技术，它将一个或多个`键值对 `添加到`URL`的查询字符串中，每个`键值对 `通常为 `key=value`形式，格式如下所示:
```URL
url?key_1=value_1&key_2=value_2...&key_n=value_n
```
注意，`URL`和`键值对`之间用问号`?`来分割，`键值对`之间用单与符号`&`分割。
`URL`重写适合于在少数`URL`之间传递`信息`的情况下,它有如下限制：
- `URL`在某些浏览器上最大长度为2000字符,所以`URL`重写可能无法传递大量数据。
- 如果要传递`信息`到下一个资源，需要将`信息`插入到`URL`的查询字符串中,这种情况**适用于动态页面之间传值**,而不适用于静态页面之间传值；
- **`URL`重写需要在服务端上完成**，所有的链接都必须带值，因此当一个页面存在很多链接时，其处理过程会是一个不小的挑战；
- 对应信息中的某些字符，例如`空格`、单与符号`&`和问号`?`等必须用`base64`编码,而编码和解码会增加开销；
- `URL`的内容会显示在浏览器的地址栏上,所以`URL`重写不适合用来传递敏感信息。

所以，**`URL`重写仅适合于在`少量页面间` `传递不敏感信息`的情况。**
下面来写个Demo,实用URL重写在同一个页面中传递信息。
## Demo ##
### 项目目录 ###
穿件一个名为`SessionManagement`的动态Java Web项目,然后创建项目结果如下所示:
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/Java/Servlet/RewriteURL/1.png)
### 完整代码 ###
```java
package session.management;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
//配置Servlet映射到URL
@WebServlet(
    name = "RewriteURL",
    // 为一个servlet匹配多个URL
    urlPatterns ={"/test"}
)
public class RewriteURL extends HttpServlet
{
    private static final long serialVersionUID = 1L;
    private ArrayList<String> fruits = null;
    private ArrayList<String> vegetables = null;
    // 初始化数据
    @Override
    public void init() throws ServletException
    {
        fruits = new ArrayList<String>(5);
        fruits.add("苹果");
        fruits.add("香蕉");
        fruits.add("草莓");
        fruits.add("西瓜");
        fruits.add("龙眼");
        vegetables = new ArrayList<String>(5);
        vegetables.add("白菜");
        vegetables.add("紫菜");
        vegetables.add("菠菜");
        vegetables.add("南瓜");
        vegetables.add("冬瓜");
    }
    @Override
    protected void doGet(HttpServletRequest request,
        HttpServletResponse response) 
            throws ServletException, IOException
    {
        // 获取查询字符串
        String choice = request.getParameter("choice");
        //
        if (choice == null) {
            showIndex(response);
        } else if ("fruits".equals(choice)) {
            //如果用户选择了水果的显示水果
            showFruits(response);
        } else if ("vegetables".equals(choice)) {
            //如果用户选择了蔬菜的显示蔬菜
            showVegetables(response);
        }
    }
    private void showIndex(HttpServletResponse response)
    {
        // 设置响应的格式为HTML
        response.setContentType("text/html");
        response.setCharacterEncoding("UTF-8");
        // 获取响应输出
        PrintWriter writer;
        try {
            writer = response.getWriter();
            String htmlResponse = 
                "<html>\r\n" + 
                "    <head>\r\n"+ 
                "        <meta charset=\"utf-8\">\r\n"+ 
                "        <title>测试URL重写</title>\r\n"+
                "    </head>\r\n"+ 
                "    <body>\r\n"+
                "        <hr>\r\n" +
                "        <br><br>"+
                "        <hr>\r\n"+
                "        <a href=\"?choice=fruits\">显示水果</a>&nbsp;\r\n"+ 
                "        <a href=\"?choice=vegetables\">显示蔬菜</a>\r\n"+ 
                "    </body>\r\n" + 
                "</html>";
            // 输出响应
            writer.write(htmlResponse);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    private void showFruits(HttpServletResponse response)
    {
        // 设置响应的格式为HTML
        response.setContentType("text/html");
        //因为响应带有中文,设置编码格式为中文,
        //不然会出现中文乱码??????这种情况。
        response.setCharacterEncoding("UTF-8");
        PrintWriter writer;
        try {
            // 获取响应输出
            writer = response.getWriter();
            // 生成水果列表
            String ul = "";
            for (String string : fruits) {
                ul += "<li>" + string + "</li>";
            }
            //拼接成完整的HTML内容
            String responseHTML =
                "<html>\r\n" + 
                    "    <head>\r\n"+ 
                    "        <meta charset=\"utf-8\">\r\n"+ 
                    "        <title>测试URL重写</title>\r\n" +
                    "    </head>\r\n"+ 
                    "    <body>\r\n" + 
                    "        <a href=\"test\">返回首页</a>"+
                    "        <hr>\r\n" + ul + 
                    "        <hr>\r\n"+
                    "        <a href=\"?choice=fruits\">显示水果</a>&nbsp;\r\n"+ 
                    "        <a href=\"?choice=vegetables\">显示蔬菜</a>\r\n"+ 
                    "    </body>\r\n" + 
                    "</html>";
            // 输出响应对象中
            writer.write(responseHTML);
            //Servlet容器被把响应对象中的响应发给浏览器,我们不用管
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    private void showVegetables(HttpServletResponse response)
    {
        // 设置响应的格式为HTML
        response.setContentType("text/html");
        response.setCharacterEncoding("UTF-8");
        // 获取响应输出
        PrintWriter writer;
        try {
            writer = response.getWriter();
            String ul = "";
            for (String string : vegetables) {
                ul += "<li>" + string + "</li>";
            }
            String responseHTML =
                "<html>\r\n" + 
                    "    <head>\r\n"+ 
                    "        <meta charset=\"utf-8\">\r\n"+ 
                    "        <title>测试URL重写</title>\r\n" +
                    "    </head>\r\n"+ 
                    "    <body>\r\n" + 
                    "        <a href=\"test\">返回首页</a>"+
                    "        <hr>\r\n" + ul + 
                    "        <hr>\r\n"+
                    "        <a href=\"?choice=fruits\">显示水果</a>&nbsp;\r\n"+ 
                    "        <a href=\"?choice=vegetables\">显示蔬菜</a>\r\n"+ 
                    "    </body>\r\n" + 
                    "</html>";
            // 输出响应
            writer.write(responseHTML);
        } catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
    }
}
```
### 代码详解 ###
#### URL映射 ####
Servlet中的URL映射的注解如下所示:
```java
//配置Servlet映射到URL
@WebServlet(
    name = "RewriteURL",
    // 为一个servlet匹配多个URL
    urlPatterns ={"/test"}
)
```
`name`表示当前`session.management.RewriteURL`这个`Servlet`的部署名。
`urlPatterns`表示该`Servlet`的`URL`地址,这个是个数字形式,同一个`Servlet`可以设置不同的`URL`地址.
映射好URL后,后面就可以通过`http://localhost:8080/项目名称/test`这样的格式来访问这个Servlet,这里是:
[http://localhost:8080/SessionManagement/test](http://localhost:8080/SessionManagement/test)
#### 初始化数据 ####
```java
private ArrayList<String> fruits = null;
private ArrayList<String> vegetables = null;
// 初始化数据
@Override
public void init() throws ServletException
{
    fruits = new ArrayList<String>(5);
    fruits.add("苹果");
    fruits.add("香蕉");
    fruits.add("草莓");
    fruits.add("西瓜");
    fruits.add("龙眼");
    vegetables = new ArrayList<String>(5);
    vegetables.add("白菜");
    vegetables.add("紫菜");
    vegetables.add("菠菜");
    vegetables.add("南瓜");
    vegetables.add("冬瓜");
}
```
在这个Servlet中有两个成员变量`fruits`和`vegetables`用于存放要展示的数据。
当用户第一次通过`URL`访问到该`Servelet`时，`Web`容器(Tomcat)会调用`init()`方法来初始化数据。在这里,init()方法用来初始化成员变量的数据。
#### 响应get请求 覆盖doGet方法 ####
当直接通过[http://localhost:8080/SessionManagement/test](http://localhost:8080/SessionManagement/test)这个URL访问的时候,Tomcat会调用init()方法来初始化,初始化只进行一次.后面不再调用init()方法.然后调用doGet()方法来响应请求。doGet方法如下：
```java
@Override
protected void doGet(HttpServletRequest request,
    HttpServletResponse response) 
        throws ServletException, IOException
{
    // 获取查询字符串
    String choice = request.getParameter("choice");
    //
    if (choice == null) {
        showIndex(response);
    } else if ("fruits".equals(choice)) {
        //如果用户选择了水果的显示水果
        showFruits(response);
    } else if ("vegetables".equals(choice)) {
        //如果用户选择了蔬菜的显示蔬菜
        showVegetables(response);
    }
}
```
doGet方法会获取请求中名称为`choice`的参数值。然后根据参数值的不同来调用不同的方法进行响应。
当我们请求[http://localhost:8080/SessionManagement/test](http://localhost:8080/SessionManagement/test)对应的Servlet时,URL中没有带查询字符串,所以不存在choice这个参数。`request.getParameter("choice");`返回null.这样就会调用`showIndex(response);`这个方法来响应。
#### 返回初始界面 ####
showIndex()方法如下,所谓的响应,就是往响应对象里写一些字符串。Web容器会把响应对象中的这些字符串处理一下然后发送给浏览器。

```java
private void showIndex(HttpServletResponse response)
{
    // 设置响应的格式为HTML
    response.setContentType("text/html");
    response.setCharacterEncoding("UTF-8");
    // 获取响应输出
    PrintWriter writer;
    try {
        writer = response.getWriter();
        String htmlResponse = 
            "<html>\r\n" + 
            "    <head>\r\n"+ 
            "        <meta charset=\"utf-8\">\r\n"+ 
            "        <title>测试URL重写</title>\r\n" +
            "    </head>\r\n"+ 
            "    <body>\r\n"+
            "        <hr>\r\n" +
            "        <br><br>"+
            "        <hr>\r\n"+
            "        <a href=\"?choice=fruits\">显示水果</a>&nbsp;\r\n"+ 
            "        <a href=\"?choice=vegetables\">显示蔬菜</a>\r\n"+ 
            "    </body>\r\n" + 
            "</html>";
        // 输出响应
        writer.write(htmlResponse);
    } catch (IOException e) {
        e.printStackTrace();
    }
}
```
此时浏览器显示如下:
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/Java/Servlet/RewriteURL/2.png)
这个页面有两个超链接,如下所示:
```java
<a href="?choice=fruits">显示水果</a>
<a href="?choice=vegetables">显示蔬菜</a>
```
#### 响应重写的URL ####
在刚才的页面中,`显示水果`的URL为`?choice=fruits`这是个查询字符串,查询字符串中有一个名为`choice`的参数,参数值为`fruits`。
如果点击这超链接,浏览器会再次发送一个HTTP请求给服务器。
这里URL中地址缺省,浏览器会默认发给当前的地址。也就是在`http://localhost:8080/SessionManagement/test`这个地址后面加上查询字符串,得到的URL为:`http://localhost:8080/SessionManagement/test?choice=fruits`,这相当于`重写了URL`.

虽然,这个时候请求的Servlet还是`http://localhost:8080/SessionManagement/test`这个URL对应的Servlet.但是这回跟第一次请求时的情况是不一样的，第一次没有带请求参数，这次带了请求参数。Tomcat还是会调用doGet来生成响应。
不过这次因为带了参数`choice=fruits`,doGet方法会调用`showFruits`方法来生成响应。
```java
private void showFruits(HttpServletResponse response)
{
    // 设置响应的格式为HTML
    response.setContentType("text/html");
    //因为响应带有中文,设置编码格式为中文,不然会出现中文乱码??????这种情况。
    response.setCharacterEncoding("UTF-8");
    PrintWriter writer;
    try {
        // 获取响应输出
        writer = response.getWriter();
        // 生成水果列表
        String ul = "";
        for (String string : fruits) {
            ul += "<li>" + string + "</li>";
        }
        //拼接成完整的HTML内容
        String responseHTML =
            "<html>\r\n" + 
                "    <head>\r\n"+ 
                "        <meta charset=\"utf-8\">\r\n"+ 
                "        <title>测试URL重写</title>\r\n" +
                "    </head>\r\n"+ 
                "    <body>\r\n" + 
                "        <hr>\r\n" + ul + 
                "        <hr>\r\n"+
                "        <a href=\"?choice=fruits\">显示水果</a>&nbsp;\r\n"+ 
                "        <a href=\"?choice=vegetables\">显示蔬菜</a>\r\n"+ 
                "    </body>\r\n" + 
                "</html>";
        // 输出响应对象中
        writer.write(responseHTML);
        //Servlet容器被把响应对象中的响应发给浏览器,我们不用管
    } catch (IOException e) {
        e.printStackTrace();
    }
}
```
这个方法会把水果列表中的数据输出。如下所示:
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/Java/Servlet/RewriteURL/3.png)
同理如果此时点击`显示蔬菜`链接我们就可以显示蔬菜。
