---
title: 如何确保手机和电脑在同一网络下
categories: 
  - Windows
  - 软件
  - Win10设置
abbrlink: d9fc260f
date: 2021-04-26 13:41:24
updated: 2022-04-04 00:51:44
---
# 如何确保手机和电脑在同一网络下
- **电脑和手机链接到同一个WiFi下**,
  - 这种方式可能会失败,
  - 我在电脑上和手机上分别登录到校园网后,使用Xshell链接不成功,估计是校园网有限制吧,这个问题,浪费我好长时间!,最后发现可以通过热点进行连接
- **电脑链接到手机热点上**
- **手机链接到电脑的热点上**
- **手机USB线连接电脑，然后打开手机上的USB共享网络**

经过我的测试两种热点连接方式都可以通过`Xshell`连接到手机上的`Termux`,所以，最好**使用热点方式**，或者USB共享网络。
还有就是有时候手机或者电脑会断网，可以使用热点方式就不一定有效了，而使用USB共享网络没有这个限制。
