---
title: 电脑使用 安卓模拟器 翻墙
categories: 
  - Windows
  - 软件
  - 安卓模拟器
abbrlink: a1ad1d5d
date: 2019-11-28 12:12:01
updated: 2022-04-04 00:51:44
---
# 前言
安卓上的Google Play上有好多免费的VPN可以使用,但是我在Window上没有找到类似的翻墙软件.
那么能不能在电脑上使用安卓的翻墙软件呢,答案是可以的.
# 电脑上安装安卓模拟器
推荐使用[雷电安卓模拟器](https://www.ldmnq.com/),这个提供**谷歌套件**,这样安卓谷歌套件比较简单.
在电脑上,到[雷电安卓模拟器官网](https://www.ldmnq.com/)下载雷电模拟器,然后安装雷电模拟器即可。
## 雷电安卓模拟器中安卓谷歌套件
打开雷电安卓模拟器,然后进入主页中的系统应用文件夹
![](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/AndroidSimulator/VPN/1.png)
点击运行**谷歌安装...**这个软件,然后按提示安装即可
![](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/AndroidSimulator/VPN/2.png)
安装好谷歌套件后,现在还不能访问[Google](https://www.google.com/),当然也不能使用Google Play商店下载软件,还需要安装翻墙软件.

Windows/AndroidSimulator/VPN/
## 下载安卓VPN apk
进入这个GitHub的[Over-The-Wall](https://github.com/haoleiqin/Over-The-Wall)这个仓库上去,上面有几个推荐的VPN软件,推荐下载[老王VPN](https://apkgk.com/com.findtheway)
### 其他VPN apk下载
[Panda VPN Free](https://apkgk.com/com.pandavpnfree.androidproxy)

## 雷电模拟器中安装VPN
将下载好的VPN apk,`拖动`到雷电模拟器中,雷电模拟器会自动安装,然后打开翻墙软件.
## 打开VPN 登陆Google账号
打开翻墙软件后就可以在浏览器中访问[Google](https://www.google.com/)了,然后打开Google Play商店,按提示登陆账号后即可。

## 通过谷歌商店下载更多的VPN
目前在雷电模拟器中测试到下面的VPN可以使用:
- 免费SS VPN,能用,支持PC使用(使用SSR客户端进行连接,手动填写)
- KUTO VPN,直接连接,连上后有广告
- 老王VPN,稳定,可能慢
- Surf VPN,30分钟掉线一次,速度比较快
- 蚂蚁VPN,
- 蓝灯,老牌VPN了,每个月有赠送的快速流量
- 无码VPN,签到获取积分,使用积分解锁群组,慢,备用
- 蜂鸟VPN,速度快,可看广告获取金币,5000金币换500M流量.
  - 开发者开发了新的海鸥VPN,这个海鸥VPN和雷电模拟器的安卓系统不兼容
  - 蜂鸟VPN应该快用不了了(2020年03月26日)
- V2VPN,看广告获取流量,每天15次,还挺多,现在好像用不了了(2020年03月26日)
- V2ray VPN,可以用

# 其他
## 电报汉化
先翻墙,然后打开电报,在顶部搜索栏中输入`@zh_CN`,然后选择`Telegram-zh_CN简体中文语言包`:
![](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/AndroidSimulator/VPN/3.png)
然后**往上翻**,然后点击`点击此处安装语言包`这个超链接，即可安装:
![](https://raw.githubusercontent.com/lanlan2017/images/master/Windows/AndroidSimulator/VPN/4.png)

<!-- Windows/AndroidSimulator/VPN/ -->
