---
title: 下载百度翻译英文读音
categories: 
  - HTML
  - 音视频
abbrlink: 9022bbc4
date: 2018-11-07 16:38:13
updated: 2022-04-04 00:51:45
---
# 下载百度翻译英文读音
链接如下，把`你要查的单词`替换成你要查找的单词，然后用浏览器打开,即可下载该该单词的读音。
```
https://fanyi.baidu.com/gettts?lan=en&text=YouWord&spd=5&source=web
```
# 使用html5 audio控件播放
当然也可以添加audio标签，这样就可以放在网页中，点击即可播放：
```
<audio src="https://fanyi.baidu.com/gettts?lan=en&text=focus&spd=5&source=web"></audio>
```
显示效果：
<audio src="https://fanyi.baidu.com/gettts?lan=en&text=focus&spd=5&source=web" controls="controls">buzhici</audio>
# 单词和读音放在一行
为了把单词和读音放在一行，我又套了一个表格在外面，这样比较美观。
```
<table style="width: 30%;">
    <tr>
        <td>focus</td>
        <td>
            <audio src="https://fanyi.baidu.com/gettts?lan=en&text=focus&spd=5&source=web" controls="controls">focus</audio>
        </td>
    </tr>
</table>
```
不过在Markdown中插入表格的话，要把所有的html代码写在一行。不然表格和表格上的文本会出现很多空白行，所以最终的代码为：
```html
<table style="width: 30%;"><tr><td >focus</td><td><audio src="https://fanyi.baidu.com/gettts?lan=en&text=focus&spd=5&source=web" controls="controls">focus</audio></td></tr></table>
```
显示效果：
<table style="width: 30%;"><tr><td >focus</td><td><audio src="https://fanyi.baidu.com/gettts?lan=en&text=focus&spd=5&source=web" controls="controls">focus</audio></td></tr></table>

# 百度翻译读音链接说明
```
https://fanyi.baidu.com/gettts?lan=en&text=focus&spd=5&source=web
https://fanyi.baidu.com/gettts?lan=zh&text=focus&spd=5&source=web
```
- lan 表示读音的方法
    - en 表示英式读音
    - zh 表示中式读音
- text 表示需要朗读的文本
- spd 表示朗读的速度
- source 这一项我不知道是什么意思

## 实例 中文和朗读
```html
<table style="width: 30%;">
    <tr>
        <td>focus(en)</td>
        <td>
            <audio src="https://fanyi.baidu.com/gettts?lan=en&text=focus&spd=5&source=web" controls="controls">focus</audio>
        </td>
    </tr>
    <tr>
        <td>小明(zh)</td>
        <td>
            <audio src="https://fanyi.baidu.com/gettts?lan=zh&text=小明&spd=5&source=web" controls="controls">小明</audio>
        </td>
    </tr>
</table
```
效果如下：
<table style="width: 30%;"><tr><td >focus(en)</td><td><audio src="https://fanyi.baidu.com/gettts?lan=en&text=focus&spd=5&source=web" controls="controls">focus</audio></td></tr><tr><td >小明(zh)</td><td><audio src="https://fanyi.baidu.com/gettts?lan=zh&text=小明&spd=5&source=web" controls="controls">focus</audio></td></tr></table>

# 参考链接
[https://www.v2ex.com/amp/t/393846](https://www.v2ex.com/amp/t/393846 "请问百度翻译里的语音可以下载下来嘛？")
[http://www.w3school.com.cn/tags/tag_audio.asp](http://www.w3school.com.cn/tags/tag_audio.asp "HTML <audio>标签")
