---
title: 二进制文件无法合并怎么办
categories: 
  - Git
  - Debug
abbrlink: a7b2b9e4
date: 2019-12-09 13:05:53
updated: 2022-04-04 00:51:45
---
# 问题描述
今天我在电脑上写好博客后，使用如下命令推送到远程仓库中。
```
git push origin src
```
等到我睡觉前，想在手机上继续写点东西，写好后我提交，这都没问题，但是当我推送到远程的时候，出错了，说我不能提交，所以我使用如下命令先拉取远程仓库:
```shell
git pull origin src
```
想着解决一下冲突，再提交，但经过排查，好像冲突的是二进制文件 我也不好修改。
# 解决方案
所幸的是，手机上修改的并不多，所以我可以回退手机上的版本，丢弃手机上的修改:
```shell
git reset --hard HEAD^
```
然后再拉取远程仓库:
```shell
git pull origin src
```
这样就可以了
