---
title: E27螺口灯座接线
categories:
  - 其他
  - 电工
abbrlink: e21eadb8
date: 2022-10-13 20:23:24
updated: 2022-10-13 20:23:24
---
# 灯座螺纹接零线
- **灯座顶部弹片接火线**
- **灯座侧边螺纹接零线**

这是因为更换灯泡的时候，人容易摸到外层的螺纹，如果此时螺纹接上火线，则换灯泡时容易触电。

## 螺口灯座 
![螺口灯座接线](https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/43a7d933c895d1439949606275f082025aaf07b7.jpg)

![螺口灯座接线](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2022/04/20221013203055.jpeg)




# 电灯开关L端，com端接火线

## 单控开关
开关L（或者COM）接电源火线

## 双控开关

双控开关接线柱一般标有"L"，"L1"，"L2"。当L端进线时，L1和L2有一端和L接通，按动开关后，L1和L2的另一端和L接通。

- 以左端开关的L作为火线输入，
- 两个开关的L1和L2对应接线，
- 然后将右边开关L接至照明灯一端，
- 照明灯另一端接零线。
- 最后留出的火线与零线接上插头就完成了整个双控开关的接线。


### 双控开关接线图
![双控开关接线图](https://iknow-pic.cdn.bcebos.com/cb8065380cd79123e4cf4dffa6345982b2b7800a)


![双控开关接线图](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2022/04/20221013203903.png)







# 如何判断火线
用电笔测，让电笔亮的就是火线。