---
title: 判断函数参数是否存在
categories: 
  - JavaScript
  - 函数
abbrlink: 156b9213
date: 2019-11-12 09:42:45
updated: 2022-04-04 00:51:45
---
# 问题描述
在调用函数的时候,有时候可能会忘了传入参数,这样会报错:
```
TypeError: text is undefined
```
# 解决方案
使用参数的时候先判断参数是否存在,如果参数存在,再使用参数。
## 使用typeof运算符进行判断
```javascript
function mdCodeInLines(text) {
    // if (text == null) {
    if (typeof (text) == "undefined") {
        console.log("text=" + text)
        var text = input.value;
    }
    text = text.replace(/`?((?:-(?! ))?[a-zA-Z<][a-zA-Z0-9 ():\_.\/\[\]<>,+="]*[a-zA-Z0-9)>/.\*])`?/mg, "`$1`");
    result(text)
}
```
## 和null比较
```javascript
function mdCodeInLines(text) {
    if (text == null) {
    // if (typeof (text) == "undefined") {
        console.log("text=" + text)
        var text = input.value;
    }
    text = text.replace(/`?((?:-(?! ))?[a-zA-Z<][a-zA-Z0-9 ():\_.\/\[\]<>,+="]*[a-zA-Z0-9)>/.\*])`?/mg, "`$1`");
    result(text)
}
```
经过我的测试,这两种方式都可以,具体的区别我还没比较.
