---
title: 重装系统后如何不丢失秘钥
categories:
  - 其他
  - 电脑升级
abbrlink: 8f42ee04
date: 2022-07-01 17:22:38
updated: 2022-07-01 17:22:38
---
# 先绑定微软账号 再重装系统
先在电脑上登录微软账号，将当前正版的win10绑定到微软账号上。

重装win10系统，要与原来的系统一样(原来是家庭版，则安装家庭版，原来是专业版，则安装专业版)

重装系统后，使用微软账号登录，即可激活

<!-- more -->
# 参考资料
https://answers.microsoft.com/zh-hans/windows/forum/all/%E9%87%8D%E8%A3%85win10%E5%A6%82%E4%BD%95%E4%BF%9D/b43b20c4-3a8e-4b90-b172-9a9d2eea5159
https://support.microsoft.com/zh-cn/windows/%E6%BF%80%E6%B4%BB-windows-c39005d4-95ee-b91e-b399-2820fda32227