---
title: 正则应用 删除文章中空行
categories: 
  - 其他
  - 正则表达式
  - 实例
abbrlink: 59f64c86
date: 2018-10-26 11:45:12
updated: 2022-04-04 00:51:45
---
## 实例
删除下面多余的空行：
```

定义和用法

<kbd> 标签定义键盘文本。

说到技术概念上的特殊样式时，就要提到 <kbd> 标签。正如你已经猜到的，它用来表示文本是从键盘上键入的。

浏览器通常用等宽字体来显示该标签中包含的文本。

<kbd> 标签经常用在于计算机相关的文档和手册中。例如：

键入 <kbd>quit</kbd> 来退出程序，或者键入 <kbd>menu</kbd> 来返回主菜单。

```
在notepad++使用按下<kbd>Ctrl+H<kbd>打开替换，勾选上正则表达式功能，然后使用上面的正则表达式进行替换：
![](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/%E5%AE%9E%E4%BE%8B/%E6%AD%A3%E5%88%99%E5%BA%94%E7%94%A8%20%E5%88%A0%E9%99%A4%E6%96%87%E7%AB%A0%E7%A9%BA%E8%A1%8C/notepadplusplus_settings.png)
替换结果：
```
定义和用法
<kbd> 标签定义键盘文本。
说到技术概念上的特殊样式时，就要提到 <kbd> 标签。正如你已经猜到的，它用来表示文本是从键盘上键入的。
浏览器通常用等宽字体来显示该标签中包含的文本。
<kbd> 标签经常用在于计算机相关的文档和手册中。例如：
键入 <kbd>quit</kbd> 来退出程序，或者键入 <kbd>menu</kbd> 来返回主菜单。
```
在Java中使用,添加反斜杠注释即可。
```java
string.replaceAll("(?m)^\\s*$(\\n|\\r\\n)", "");
```
