---
title: 强制窗口置顶软件
categories: 
  - Windows
  - 软件
  - 其他
abbrlink: 1ad4e141
date: 2021-07-16 10:23:09
updated: 2022-04-04 00:51:44
---
#  DeskPins
下载地址：
https://deskpins.en.softonic.com/

## 使用方法

切换要置顶的窗口到最前面，

然后单击系统栏上deskPins图标，然后鼠标指针会变成一个图钉。

![image-20210716104311337](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2021/07/20210716104311.png)

然后把这个图钉移动到要置顶的窗口上，再单击一次即可

![image-20210716104317527](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2021/07/20210716104317.png)

# BeiK窗口工具1.0.6

到火绒网站上下载

https://bbs.huorong.cn/forum.php?mod=viewthread&tid=76083&page=1&extra=#pid445706

或者直接点击下载地址：
https://bbs.huorong.cn/forum.php?mod=attachment&aid=NTg0OTN8OWZhMTVlOTB8MTYyNjQwNTE3N3wxMjM1MDl8NzYwODM%3D

## 使用方法
下载后，解压，然后点击exe文件即可运行，

![image-20210716111828727](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2021/07/20210716111828.png)

这个程序会列出当前正在运行的所有程序，在列表中选择一个程序，然后点击下面的置顶按钮即可。

![image-20210716112158066](https://raw.githubusercontent.com/lanlan2017/images/master/Blog/2021/07/20210716112158.png)
