---
title: word2016 提升标题快捷键
categories: 
  - Windows
  - 软件
  - Office
  - word
abbrlink: 7de6b4b6
date: 2020-09-22 01:44:16
updated: 2022-04-04 00:51:44
---
# word2016 提升标题快捷键
## 提升标题
shift+alt+左箭头
## 降低标题
shift+alt+右箭头
## 段落快捷键
在Word中，打印段落对话框的的快捷键是：**Alt+O+P**

## 参考资料
[https://www.wordxxw.com/jiaocheng/word2016/10.html](https://www.wordxxw.com/jiaocheng/word2016/10.html)
[http://www.officexr.com/c/10950.html](http://www.officexr.com/c/10950.html)
