---
title: 如何插入目录
categories: 
  - Windows
  - 软件
  - Office
  - word
abbrlink: b4dd4730
date: 2019-05-27 17:24:05
updated: 2022-04-04 00:51:44
---
# Word如何插入目录
## 插入标题
首先选中一段文本:
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/Office/Word/MakeTOC/1.png)
然后点击`开始`,点击`段落`区域右下角的小箭头,然后点击`缩进和间距`选项卡,`常规`,然后在`大纲级别`下拉框中选择标题的级别,我这里选择`2级`:
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/Office/Word/MakeTOC/2.png)
此时就可以插入标题了:
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/Office/Word/MakeTOC/3.png)
## 更新目录
点击`引用`,然后在最左边的`目录框`中,选择点击`更新目录`即可:
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/Office/Word/MakeTOC/4.png)
## 取消标题
取消标题和插入标题类似,在`开始>段落>缩进和间距>常规>大纲级别`选择`正文文本`即可:
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/Office/Word/MakeTOC/5.png)
![这里有一张图片](https://image-1257720033.cos.ap-shanghai.myqcloud.com/blog/Office/Word/MakeTOC/6.png)
